<html>
    <head>
        <title>Efeito Mais</title>
        <style>
           

            .imagem_produto_destaque{
                width:260px;
                height:240px;
                border:0px solid;
                background-color:#7FB521;
                margin: auto;
                margin-top: 10px;
                overflow: hidden;
                position:relative;
                text-align: center;
                cursor:default;
            }
            .imagem_produto_destaque img{
                width:240px;
                height:226px;
                margin-top:7px;
                margin-left: 10px;
                display:block;
                position:relative;
                -webkit-transition:all .4s linear;
                transition:all .4s linear;
            }
            
            .overlay {
                width:100%;
                height:100%;
                position:absolute;
                overflow:hidden;
                top:0;
                left:0;
                opacity:0;
                background-color:rgba(0,0,0,0.5);
                -webkit-transition:all .4s ease-in-out;
                transition:all .4s ease-in-out
            }

            
            .imagem_produto_destaque h2 {
                text-transform:uppercase;
                color:#fff;
                text-align:center;
                position:relative;
                font-size:17px;
                background:rgba(0,0,0,0.6);
                -webkit-transform:translatey(-100px);
                -ms-transform:translatey(-100px);
                transform:translatey(-100px);
                -webkit-transition:all .2s ease-in-out;
                transition:all .2s ease-in-out;
                padding:10px;
            }
            
            .imagem_produto_destaque a.info {
                text-decoration:none;
                display:inline-block;
                text-transform:uppercase;
                color:#fff;
                border:1px solid #fff;
                background-color:transparent;
                opacity:0;
                filter:alpha(opacity=0);
                -webkit-transition:all .2s ease-in-out;
                transition:all .2s ease-in-out;
                margin:50px 0 0;
                padding:7px 14px;
            }

            .imagem_produto_destaque a.info:hover {
                box-shadow:0 0 5px #fff;
            }

            .imagem_produto_destaque:hover img {
                -ms-transform:scale(1.2);
                -webkit-transform:scale(1.2);
                transform:scale(1.2);
            }

            .imagem_produto_destaque:hover .overlay {
                opacity:1;
                filter:alpha(opacity=100);
            }

            .imagem_produto_destaque:hover h2,.imagem_produto_destaque:hover a.info {
                opacity:1;
                filter:alpha(opacity=100);
                -ms-transform:translatey(0);
                -webkit-transform:translatey(0);
                transform:translatey(0);
            }

            .imagem_produto_destaque:hover a.info {
                -webkit-transition-delay:.2s;
                transition-delay:.2s;
            }
        </style>
    </head>
    
    <body>             
       <div class="conteudo_produto_destaque">
            <div class="imagem_produto_destaque">
                <img alt="" src="../img_produtos/picadinho.jpg" />
                <div class="overlay">
                   <h2>Ver mais...</h2>
                   <a class="info" href="#">Ir para detalhes</a>
                </div>
            </div>  
        </div>
            
    </body>
</html>