<!DOCTYPE html>
<html>
    <head>
        <title>Ver mais</title>
        <style>        
            .ver_detalhes{
                width: 700px;
                height: auto;
                border: 0px solid;
                margin: auto;
            }
            .titulo_ver_detalhes{
                width: 100%;
                height: 40px;
                border:0px solid;
                background-color: #980000;
                font-family:Verdana, Arial, Helvetica, sans-serif;
                font-size: 22px;
                color: #FFFFFF;               
                text-align: center;
                padding-top: 10px;   
            }
            .mais_imagem_principal{
                width: 454px;
                height: 280px;
                border: 0px solid;
                margin-top: 10px;
                margin-left: 123px;
            }
            .botao_passar_imagem{
                width: 60px;
                height: 60px;
                border: 0px solid;
                float: left;
                margin-top: 120px;
                margin-left: 5px;
                margin-right: 10px;
            }
            .botao_passar_imagem img{
                width: 60px;
                height: 60px;
                
            }
            .imagem_mais_detalhes{
                width:300px;
                height:280px;
                border:0px solid;
                background-color:#7FB521;
                margin: auto;
                overflow: hidden;
                float: left;
            }
            .imagem_mais_detalhes img{
                width:280px;
                height:266px;
                margin-left:11px;
                margin-top:7px;
            }
            .mais_imagem{
                width: 330px;
                height: 65px;
                border: 0px solid;
                margin: auto;
                margin-top: 10px;
            }
            .mais_imagem_adc{
                width: 70px;
                height: 65px;
                border: 0px solid;
                float: left;
                margin-left: 10px;
            }
            .mais_imagem_adc img{
                width: 70px;
                height: 65px;
                
            }
            .informacao_ver_mais{
                width: 600px;
                height: auto;
                border: 0px solid;
                margin: auto;
                margin-top: 20px;
            }
            .informacao_ver_mais p{
                text-align: center;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 18px;
            }
            .preco_ver_mais{
                width: 300px;
                height: 50px;
                border: 0px solid;
                margin: auto;
                margin-top: 30px;
                text-align: center;
            }
            .preco_ver_mais{
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
            .btn_ver_mais_detalhes{
                width:500px;
                height: 45px;
                border: 1px solid #E1E1E1;
                margin: auto;
                text-align:center;
                background-color: #F3F3F3;
                overflow: hidden;
            }
            .btn_ver_mais_detalhes p{
                font-family:Verdana, Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
        </style>
    </head>  

    <body>
    
        <div class="ver_detalhes">
            <div class="titulo_ver_detalhes">
                Detalhes
            </div>
            
            <div class="mais_imagem_principal">
                <div class="botao_passar_imagem"><img alt="" src="../img_icones/voltar.png" /></div>
                
                <div class="imagem_mais_detalhes">
                    <img alt="" src="../img_produtos/picadinho.jpg" />
                </div>
                
                <div class="botao_passar_imagem"><img alt="" src="../img_icones/proximo.png" /></div>
            </div>
            
            <div class="mais_imagem">
                <div class="mais_imagem_adc"><img alt="" src="../img_produtos/picadinho.jpg" /></div>
                <div class="mais_imagem_adc"><img alt="" src="../img_produtos/picadinho.jpg" /></div>
                <div class="mais_imagem_adc"><img alt="" src="../img_produtos/picadinho.jpg" /></div>
                <div class="mais_imagem_adc"><img alt="" src="../img_produtos/picadinho.jpg" /></div>
            </div>
            
            <div class="informacao_ver_mais">
                <p><b>Picadinho de frango 600g</b></p>
                <p>Sem lactose, deliciosos cubinhos de filé de frango grelhado...</p>
            </div>
            <div class="preco_ver_mais">
                <p>Preco: R$ 35.90</p>
            </div>
            
            <div class="btn_ver_mais_detalhes"><p>Ver mais...</p></div>
        </div> 
    
    </body>
    
    
    
</html>